# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  # title:
  # description:
  keywords: []
  authors: []
  # github:
  # bibliography: []
  numbering:
   heading_1: true
   heading_2: true
   heading_3: true
site:
  template: book-theme
  # title:
  # options:
  #   logo: site_logo.png
  nav: []
  actions:
    - title: Learn More
      url: https://mystmd.org/guide
  domains: []
